C:\Users\soju\Downloads\2111885_TranPhuongThai\57\bin\Debug\57.exe.config
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\bin\Debug\57.exe
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\bin\Debug\57.pdb
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\57.csproj.AssemblyReference.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\57.csproj.SuggestedBindingRedirects.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\_57.Form1.resources
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\_57.Properties.Resources.resources
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\57.csproj.GenerateResource.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\57.csproj.CoreCompileInputs.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\57.exe
C:\Users\soju\Downloads\2111885_TranPhuongThai\57\obj\Debug\57.pdb
