C:\Users\soju\Downloads\2111885_TranPhuongThai\60\bin\Debug\60.exe.config
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\bin\Debug\60.exe
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\bin\Debug\60.pdb
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\60.csproj.AssemblyReference.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\60.csproj.SuggestedBindingRedirects.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\_60.Form1.resources
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\_60.Properties.Resources.resources
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\60.csproj.GenerateResource.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\60.csproj.CoreCompileInputs.cache
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\60.exe
C:\Users\soju\Downloads\2111885_TranPhuongThai\60\obj\Debug\60.pdb
